{
  "name": "hot-tasking-manager",
  "version": "3.0.0",
  "description": "App for creation and management of HOT mapping tasks",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thinkWhere",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "connect-modrewrite": "^0.9.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "run-sequence": "^1.2.2"
  }
}
